body{
  margin:0;
  font-family:arial black;
  color:white;
  overflow: hidden;
}
#audioHover{
  display:none;
}
.menu{
  color: #fff;
  margin-left: 4em;
  text-transform: uppercase;
}
.menu h1{
   font-size: 2em;
   letter-spacing: 30px;
   display:block;
   margin-bottom: 0.5em;
}
.menu h2{
   font-weight: 100;
   font-size: 1em;
   text-align: center;
   letter-spacing:10px;
   position:relative;
}
.menu h2::before{
  left: 0;
}
.menu h2::after{
  right:0;
}
.letters{
  list-style:none;
  padding:0;
  margin:1em 0;
  text-decoration:none;
  color:#fff;
  font-weight: 700;
  font-size: 1.5em;
  position:fixed;
}
.letters:hover{
  color:yellow;
  font-size: 30px;
}
#soundMark{
  font-size: 30px;
  margin-left: 95%;
}
#soundMark:hover{
  color:yellow;
}
#author{
  position:fixed;
}
#sound{
  margin-left:95%;
  font-size: 30px;
}
#image{
  position: absolute;
  width: 100%;
  height:100%;
  top:0%;
  left:50%;
  transform:translate(-50%);
  z-index:-1;
}
